#! /bin/bash

set -e
set -x

MACPORTS_PREFIX=/opt/local

for opt
do
  case "$opt" in
  (--prefix=*) MACPORTS_PREFIX="${opt#--prefix=}" ;;
  (*) ports="$OPT" ;;
  esac
done

if ! test -d "$ports" ; then
  echo "Please provide a port directory"
fi

cd "$ports"

ports="$pwd"

echo "Portdir fullpath: $ports"
SOURCES="${MACPORTS_PREFIX}"/etc/macports/sources.conf

sudo awk -v repo="file://$ports" '{if($NF=="[default]") print repo; print}' "$SOURCES" > "$SOURCES".tmp
sudo mv -f "$SOURCES".tmp "$SOURCES"
export PATH="$MACPORTS_PREFIX/bin:$PATH"

portindex

