#! /bin/bash

set -e
set -x

MACPORTS_VERSION=2.4.1

for opt
do
  case "$opt" in
  (--source) SOURCE=yes ;;
  (--binary) SOURCE=no ;;
  (--version=*) MACPORTS_VERSION="${opt#--version=}" ;;
  (*) echo "unknown option $opt"
      exit 1 ;;
  esac
done

cd "$(mktemp -d)"


OSX_VERSION="$(sw_vers -productVersion | sed 's/\.[^\.]*$//')"

if test "$OSX_VERSION" == 10.10 ; then
  OSX_NAME=Yosemite
elif test "$OSX_VERSION" == 10.11 ; then
  OSX_NAME=ElCapitan
elif test "$OSX_VERSION" == 10.12 ; then
  OSX_NAME=Sierra
else
  echo "unknown OSX version"
  exit 1
fi

MACPORTS_PKG=MacPorts-${MACPORTS_VERSION}-${OSX_VERSION}-${OSX_NAME}.pkg

if test "$SOURCE" = yes ; then
# download source:
  wget https://distfiles.macports.org/MacPorts/MacPorts-${MACPORTS_VERSION}.tar.bz2
  tar xjf MacPorts-${MACPORTS_VERSION}.tar.bz2
  cd MacPorts-${MACPORTS_VERSION}
# install
  ./configure >/dev/null && sudo make install >/dev/null
else
# download installer:
  wget https://distfiles.macports.org/MacPorts/$MACPORTS_PKG
# install:
  sudo installer -pkg $MACPORTS_PKG -target /
fi

# update:
export PATH=/opt/local/bin:"$PATH"
sudo port -N -v selfupdate

dir="$PWD"
cd -
rm -fr $dir

